[aws_boto_credentials]
access_key = AKIAQG6CJ7RAIFERXEFK
secret_key = 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
bucket_name = densmore-pipeline-bucket
account_id = 014903016512

[mysql_config]
hostname = 127.0.0.1
port = 3306
username = root
password = idealist44
database = pipelines

[postgres_config]
host = 127.0.0.1
port = 5432
username = postgres
password = idealist44
database = pipelines

[mongo_config]
hostname = cluster0.g3en7be.mongodb.net
username = gavxro
password = idealist44
database = mg_pipeline_db
collection = mg_test_extract